@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #0e8a4a;
	--background-color:#daf8e8;
	--dark-color: #0e8a4a;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*             UTILIDADES             */

.contenedor {
	max-width: 120rem;
	margin: 0 auto;
}

.encabezado-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/*               HEADER               */

.contenedor-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.soporte-cliente {
	display: flex;
	align-items: center;
	gap: 2rem;
}


.contenido-soporte-cliente {
	display: flex;
	flex-direction: column;
}

.contenedor-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.contenedor-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.contenedor-usuario {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.contenedor-usuario .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.contenedor-usuario .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.contenedor-carrito-compras {
	display: flex;
	flex-direction: column;
}

/* ************* NAVBAR ************* */

.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.formulario-busqueda {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.formulario-busqueda input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.formulario-busqueda input::-webkit-search-cancel-button {
	appearance: none;
}

.formulario-busqueda .boton-busqueda {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

/*               BANNER               */

.banner {
	background-image: url('img/starbucksfoto.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.contenido-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}


/*            CONTENIDO PRINCIPAL        */

.contenido-principal {
	background-color: var(--background-color);
}

/*           CARACTERISTICAS           */

.contenido-caracter√≠sticas {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.caracteristicas-tarjeta {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.contenido-caracteristicas {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.contenido-caracteristicas span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.contenido-caracteristicas p {
	color: #777;
	font-weight: 500;
}


/*      CATEGORIAS           */


.top-categorias {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.contenedor-categorias {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.categoria-tarjeta {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.categoria-moca {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/moca-category.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.categoria-capuchino {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/capuchino-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.categoria-expreso {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/expreso-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.categoria-tarjeta p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.categoria-tarjeta span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.categoria-tarjeta span:hover {
	color: var(--primary-color);
}

 /* PRODUCTOS */

.contenedor-productos {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.productos-tarjeta {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.contenedor-img {
	position: relative;
}

.contenedor-img img {
	width: 50%;
}

.grupo-botones {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.grupo-botones span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.grupo-botones span:hover {
	background-color: var(--primary-color);
}

.productos-tarjeta:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.contenido-productos-tarjeta {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.contenido-productos-tarjeta h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.contenido-productos-tarjeta h3:hover {
	color: var(--primary-color);
}

.agregar-carrito {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.agregar-carrito:hover {
	background-color: var(--primary-color);
}

.contenedor-productos-tarjeta .precio {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.contenedor-productos-tarjeta .precio p {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

/*               GALERIA             */

.galeria {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.galeria img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.galeria-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/*              ESPECIALES          */

.especiales {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}


/*                BLOGS            */

.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contenedor-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.tarjeta-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.tarjeta-blog .contenedor-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.grupo-botones-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.tarjeta-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.grupo-botones-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.grupo-botones-blog span:hover {
	background-color: var(--primary-color);
}

.grupo-botones-blog:hover i {
	color: #fff;
}

.contenido-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}

.contenido-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.contenido-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.contenido-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.boton-leer-mas {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.boton-leer-mas:hover {
	background-color: var(--dark-color);
}


/*              FOOTER             */


.footer {
	background-color: var(--primary-color);
}

.contenedor-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.titulo-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.info-contacto,
.informacion,
.mi-cuenta,
.anuncio {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.info-contacto ul,
.informacion ul,
.mi-cuenta ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.info-contacto ul li,
.informacion ul li,
.mi-cuenta ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.informacion ul li a,
.mi-cuenta ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.informacion ul li a:hover,
.mi-cuenta ul li a:hover {
	color: var(--dark-color);
}

.iconos-redes {
	display: flex;
	gap: 1.5rem;
}

.iconos-redes span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.contenido p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.contenido input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.contenido input::-webkit-input-placeholder {
	color: #eee;
}
.contenido input {
	color: #eee;
}

.contenido button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.contenido button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

/*  RESPONSIVE  */
/*       MEDIA QUERIES -- 768px       */

@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.soporte-cliente {
		display: none;
	}

	.contenedor-carrito-compras {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.contenedor-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.contenido-caracteristicas {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.caracteristicas-tarjeta {
		padding: 2rem;
	}

	.encabezado-1 {
		font-size: 2.4rem;
	}

	.categoria-tarjeta {
		height: 12rem;
	}

	.categoria-tarjeta p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.categoria-tarjeta span {
		font-size: 1.4rem;
	}

	.contenedor-productos {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.galeria {
		grid-template-rows: repeat(2, 15rem);
	}

	.contenedor-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/*       MEDIA QUERIES -- 468px       */

@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.contenido-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.encabezado-1 {
		font-size: 2.8rem;
	}

	.categoria-tarjeta {
		flex-direction: column;
		border-radius: 2rem;
	}

	.contenedor-productos {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.contenedor-productos-tarjeta h3 {
		font-size: 2.2rem;
	}

	.galeria {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.contenido-blog {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.contenido-blog h3 {
		font-size: 2.4rem;
	}

	.contenido-blog span {
		font-size: 1.8rem;
	}

	.contenido-blog p {
		font-size: 2.2rem;
	}

	.boton-leer-mas{
		font-size: 1.8rem;
	}

	.info-contacto ul,
	.informacion ul,
	.mi-cuenta ul{
		display: none;
	}

	.info-contacto {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.contenido p{
		font-size: 1.6rem;
	}
}
